<!doctype html>
<html>
    <head>
        <style>
            *{
                margin:0;
                padding: 0;
            }
.container{
    width:100vw;
    height:100vw;
    background-color: aqua;
}
.box{
width:300px;
background-color: red;
color: aliceblue; 
height:300px;
display: flex;
align-items: center;
justify-content: center;
animation-name: kashaf2;
animation-duration: 3s;
animation-timing-function: ease-in-out;
animation-delay: 3s;
animation-iteration-count:3;
animation-direction: alternate-reverse;
}
img{
    animation-name: kashaf2;
animation-duration: 3s;
animation-timing-function: ease-in-out;
animation-delay: 3s;
animation-iteration-count:infinite;
animation-direction: alternate-reverse;  
}
@keyframes kashaf{
    from{
        width:100px;
    }
    to{
        width:600px;
    }
}
@keyframes kashaf2{
    0%{
        width:100px;
    }
    30%{
        width:180px;
    }
    50%{
        width:600px;
    }
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">This is me</div>
       
       <img src="hbl.png">
        </div>
    </body>
</html>